<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.vertacnik.inmobiliaria.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.vertacnik.inmobiliaria.ui.contrato.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_contratosFragment_to_contratoDetalleFragment"
            app:destination="@id/contratoDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/contratoDetalleFragment"
        android:name="com.vertacnik.inmobiliaria.ui.contrato.ContratoDetalleFragment"
        android:label="Detalle del Contrato"
        tools:layout="@layout/fragment_contrato_detalle" >
        <action
            android:id="@+id/action_contratoDetalleFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>

    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.vertacnik.inmobiliaria.ui.contrato.PagosFragment"
        android:label="Detalle de Pagos"
        tools:layout="@layout/fragment_pagos" />

    <fragment
        android:id="@+id/inmueblesFragment"
        android:name="com.vertacnik.inmobiliaria.ui.inmueble.InmueblesFragment"
        android:label="@string/inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_inmueblesFragment_to_inmuebleDetalleFragment"
            app:destination="@id/inmuebleDetalleFragment" />
        <action
            android:id="@+id/action_inmueblesFragment_to_inmuebleNuevoFragment"
            app:destination="@id/inmuebleNuevoFragment" />
    </fragment>

    <fragment
        android:id="@+id/inquilinosFragment"
        android:name="com.vertacnik.inmobiliaria.ui.inquilino.InquilinosFragment"
        android:label="fragment_inquilinos"
        tools:layout="@layout/fragment_inquilinos" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.vertacnik.inmobiliaria.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_perfilCambiarClaveFragment"
            app:destination="@id/perfilCambiarClaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.vertacnik.inmobiliaria.ui.perfil.editar_perfil.EditarPerfilFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_perfil_editar" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilCambiarClaveFragment"
        android:name="com.vertacnik.inmobiliaria.ui.perfil.cambiar_clave_perfil.PerfilCambiarClaveFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_perfil_cambiar_clave" >
        <action
            android:id="@+id/action_perfilCambiarClaveFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.vertacnik.inmobiliaria.ui.inmueble.InmuebleDetalleFragment"
        android:label="@string/detalles_del_inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" >
        <action
            android:id="@+id/action_inmuebleDetalleFragment_to_inmueblesFragment"
            app:destination="@id/inmueblesFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleNuevoFragment"
        android:name="com.vertacnik.inmobiliaria.ui.inmueble.InmuebleNuevoFragment"
        android:label="Nuevo Inmueble"
        tools:layout="@layout/fragment_inmueble_nuevo" >
        <action
            android:id="@+id/action_inmuebleNuevoFragment_to_inmueblesFragment"
            app:destination="@id/inmueblesFragment" />
    </fragment>

</navigation>