<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvUserImageDrawer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/baseline_circle_24"
        android:backgroundTint="@color/secondary"
        android:gravity="center"
        android:text="NP"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textColorLink="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombreDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nombre Apellido"
        android:textColor="@color/background"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMailDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email@gmail.com"
        android:textColor="@color/background2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDatosDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="PROPIETARIO - DNI NN"
        android:textColor="@color/background3"
        android:textStyle="bold" />

</LinearLayout>